<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="bottom"
    tools:context="com.example.carva.calculator.MainActivity">


    <Button
        android:id="@+id/numclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry"
        android:onClick="clearBtn"
        android:text="C"/>

    <Button
        android:id="@+id/numsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry"
        android:layout_toRightOf="@id/numclear"
        android:onClick="signBtn"
        android:text="+/-"/>

    <Button
        android:id="@+id/nummod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry"
        android:layout_toRightOf="@id/numsign"
        android:onClick="modBtn"
        android:text="%"/>

    <Button
        android:id="@+id/numdel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry"
        android:layout_toRightOf="@+id/nummod"
        android:onClick="delBtn"
        android:text="DEL"/>
    <Button
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numclear"
        android:onClick="btn7"
        android:text="7"/>
    <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numclear"
        android:layout_toRightOf="@id/num7"
        android:onClick="btn8"
        android:text="8"/>
    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num8"
        android:layout_below="@id/numclear"
        android:onClick="btn9"
        android:text="9"/>

    <Button
        android:id="@+id/numdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numclear"
        android:layout_toRightOf="@+id/num9"
        android:onClick="divBtn"
        android:text="/"/>
    <Button
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num7"
        android:onClick="btn4"
        android:text="4"/>
    <Button
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num4"
        android:layout_below="@id/num8"
        android:onClick="btn5"
        android:text="5"/>
    <Button
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num5"
        android:layout_below="@id/num9"
        android:onClick="btn6"
        android:text="6"/>
    <Button
        android:id="@+id/nummul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numdiv"
        android:layout_toRightOf="@+id/num6"
        android:onClick="mulBtn"
        android:text="*"/>
    <Button
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num4"
        android:onClick="btn1"
        android:text="1"/>
    <Button
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num5"
        android:layout_toRightOf="@id/num1"
        android:onClick="btn2"
        android:text="2"/>
    <Button
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num6"
        android:layout_toRightOf="@+id/num2"
        android:onClick="btn3"
        android:text="3"/>
    <Button
        android:id="@+id/numdiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nummul"
        android:layout_toRightOf="@+id/num3"
        android:onClick="diffBtn"
        android:text="-"/>

    <Button
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:onClick="btn0"
        android:text="0"/>

    <Button
        android:id="@+id/numpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:layout_toRightOf="@id/num0"
        android:onClick="pointBtn"
        android:text="."/>

    <Button
        android:id="@+id/numequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num3"
        android:layout_toRightOf="@+id/numpoint"
        android:onClick="equalBtn"
        android:text="="/>

    <Button
        android:id="@+id/numadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numdiff"
        android:layout_toRightOf="@id/numequal"
        android:onClick="addBtn"
        android:text="+"/>

    <EditText
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:inputType="textMultiLine"
        android:hint="Enter equation"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/resultTxt"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/resultTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:inputType="none"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:focusable="false"/>


</RelativeLayout>
